-- Initial elm-io.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                elm-io
version:             0.1.0.0
synopsis:            IO for Elm
-- description:         
homepage:            https://github.com/maxsnew/IO
license:             BSD3
license-file:        LICENSE
author:              Max New
maintainer:          maxsnew@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable elm-io
  main-is:             mkExe.hs
  build-depends:       base >=4.6 && <4.7
                       , Elm >= 0.11
                       , process
                       , filepath
                       
  -- hs-source-dirs:      
  default-language:    Haskell98