-- Initial elm-io.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ElmIO
version:             0.1.0.0
synopsis:            IO for Elm
-- description:         
homepage:            https://github.com/maxsnew/IO
license:             BSD3
license-file:        LICENSE
author:              Max New
maintainer:          maxsnew@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  README.md
data-files:          share/prescript.js share/handler.js share/boilerplate.elm share/imports.elm IO/*.elm
cabal-version:       >=1.10

executable elm-io
  main-is:             src/Main.hs
  build-depends:       base >=4.6 && < 5
                       , Elm >= 0.11
                       , process
                       , filepath
                       , directory
  other-modules:       Paths_ElmIO
                       
  -- hs-source-dirs:      
  default-language:    Haskell98